{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@quizgen/shared": ["../../packages/shared/src"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
